<script lang="ts">
	import LauncherMock from '$lib/components/LauncherMock.svelte';
	import PromptApiExplorer from '$lib/components/PromptApiExplorer.svelte';
	import ArgDemo from '$lib/components/ArgDemo.svelte';
	import AgentReceiptTimeline from '$lib/components/AgentReceiptTimeline.svelte';

	const surfaces = [
		'Launcher/list',
		'Prompt shells',
		'Actions menu',
		'Clipboard history',
		'App, window, and file tools',
		'Terminal prompt',
		'Notes',
		'Dictation',
		'Permissions wizard'
	];

	const trustNotes = [
		'macOS-first today',
		'Under active development',
		'Not a drop-in replacement for old Script Kit',
		'Not no-code automation',
		'Not a productivity super-app',
		'Not a generic agent shell',
		'Bring your own libraries with bun add'
	];
</script>

<svelte:head>
	<title>Script Kit GPUI - Programmable Desktop Workbench</title>
	<meta
		name="description"
		content="Script Kit GPUI is a macOS-first programmable desktop workbench for Bun-powered JavaScript/TypeScript scripts, Agent Chat, and local markdown workflow memory."
	/>
</svelte:head>

<section class="hero">
	<div class="hero-copy">
		<p class="eyebrow">macOS-first - Rust/GPUI rewrite - Bun-powered JavaScript/TypeScript</p>
		<h1>Script Kit GPUI</h1>
		<p class="hero-line">A native programmable desktop workbench for scripts, agents, and local workflow memory.</p>
		<p class="hero-subcopy">
			Write Bun-powered JavaScript and TypeScript, run scripts from a native command surface, and give Agent Chat structured desktop context it can act on through inspectable, verifiable steps.
		</p>
		<div class="cta-row">
			<a class="primary-cta" href="https://github.com/johnlindquist/script-kit-gpui">Explore the source</a>
			<a class="secondary-cta" href="#prompt-apis">View prompt APIs</a>
		</div>
		<p class="trust-line">Active rewrite. Under active development. macOS-first today. Not a drop-in replacement for classic Script Kit.</p>
	</div>
	<LauncherMock />
</section>

<section class="section split">
	<div>
		<p class="section-kicker">Programmability first</p>
		<h2>Scripts are the interface.</h2>
	</div>
	<div>
		<p>
			Script Kit GPUI starts with code: Bun-powered JavaScript and TypeScript scripts that open prompts, render UI, collect files, run terminal flows, bind hotkeys, call libraries, and become native desktop tools.
		</p>
		<div class="chip-row" aria-label="Product pillars">
			<span>bun add anything</span>
			<span>prompt APIs</span>
			<span>native command surface</span>
			<span>SDK + app in one repo</span>
		</div>
	</div>
</section>

<section class="section" id="prompt-apis">
	<div class="section-heading">
		<p class="section-kicker">Prompt API explorer</p>
		<h2>Prompt APIs for real desktop work.</h2>
		<p>Compose focused prompts instead of rebuilding window chrome for every workflow.</p>
	</div>
	<PromptApiExplorer />
</section>

<section class="section">
	<div class="section-heading">
		<p class="section-kicker">Live prompt demo</p>
		<h2>Type it. Run it. Keep the script.</h2>
		<p>A script can collect intent, open a native prompt, run a terminal flow, and remain plain TypeScript you can edit.</p>
	</div>
	<ArgDemo />
</section>

<section class="section split">
	<div>
		<p class="section-kicker">Agent Chat with receipts</p>
		<h2>Agents that show their work.</h2>
		<p>
			Agent Chat is framed around context, stable targets, approval, and verification. Reads are inspectable. Writes should be explicit.
		</p>
	</div>
	<AgentReceiptTimeline />
</section>

<section class="section">
	<div class="section-heading">
		<p class="section-kicker">Workbench surfaces</p>
		<h2>One workbench, many native surfaces.</h2>
	</div>
	<div class="surface-grid">
		{#each surfaces as surface}
			<div>{surface}</div>
		{/each}
	</div>
</section>

<section class="section split memory-band">
	<div>
		<p class="section-kicker">Local memory layer</p>
		<h2>Memory that stays local and useful.</h2>
	</div>
	<p>
		Script Kit Brain stores local markdown under <code>~/.scriptkit/brain</code>. Day Page gives today a working diary surface. Clipboard sediment quietly keeps useful copied URLs and repeated-copy signals without popup UI.
	</p>
</section>

<section class="section">
	<div class="section-heading">
		<p class="section-kicker">Positioning</p>
		<h2>Where it sits.</h2>
	</div>
	<div class="comparison-grid">
		<article>
			<h3>Compared with launchers</h3>
			<p>Script Kit GPUI is built around programmable scripts and prompt APIs, not a fixed catalog of commands.</p>
		</article>
		<article>
			<h3>Compared with no-code automation</h3>
			<p>It assumes developers want code, packages, terminals, files, and typed APIs.</p>
		</article>
		<article>
			<h3>Compared with agent shells</h3>
			<p>Agent features are proof-oriented: structured context, stable targets, receipts, and approvals before claims of autonomy.</p>
		</article>
		<article>
			<h3>Compared with second-brain tools</h3>
			<p>Markdown memory supports the workbench. It is not the main category.</p>
		</article>
	</div>
</section>

<section class="section split anti">
	<div>
		<p class="section-kicker">Trust and anti-positioning</p>
		<h2>Clear about what it is.</h2>
	</div>
	<ul>
		{#each trustNotes as note}
			<li>{note}</li>
		{/each}
	</ul>
</section>

<section class="final-cta">
	<p class="section-kicker">Build the workflow only you can write</p>
	<h2>Build scripts that understand your desktop.</h2>
	<p>For developers who want scripts, prompt APIs, Agent Chat, and local workflow memory in one programmable native workbench.</p>
	<div class="cta-row">
		<a class="primary-cta" href="https://github.com/johnlindquist/script-kit-gpui">Explore the source</a>
		<a class="secondary-cta" href="#prompt-apis">View prompt APIs</a>
	</div>
</section>
